<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="16dp">

    <EditText
        android:id="@+id/first_digit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First Digit" />

    <EditText
        android:id="@+id/second_digit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Second Digit" />

    <Button
        android:id="@+id/compare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Compare" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:textSize="22sp"
        tools:text="Equals" />

</LinearLayout>